# task2

./: Dockerfile  README.md  pom.xml
auldfellas/: pom.xml
broker/: pom.xml
broker/src/main/java/ie/ucd/: Main.java
client/: pom.xml
core/: pom.xml
core/src/main/java/service.core/: ClientInfo.java  Quotation.java
dodgygeezers/: pom.xml
girlsallowed/: pom.xml
src/main/java/client/: Main.java
src/main/java/service/core/: ClientInfo.java
